# MovieCatalogue

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/moviecatalogue/ui/home/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moviecatalogue/data/: FilmDataSource.kt  FilmRepository.kt
app/src/main/java/com/example/moviecatalogue/data/source/local/: Film.kt  LocalDataSource.kt
app/src/main/java/com/example/moviecatalogue/data/source/local/room/: FilmDao.kt  FilmDatabase.kt
app/src/main/java/com/example/moviecatalogue/di/: Injection.kt
app/src/main/java/com/example/moviecatalogue/ui/detail/: DetailFilmActivity.kt  DetailViewModel.kt
app/src/main/java/com/example/moviecatalogue/ui/favorite/: FavoriteActivity.kt  FavoriteAdapter.kt  FavoriteMoviesFragment.kt  FavoritePagedListAdapter.kt  FavoritePagerAdapter.kt  FavoriteShowsFragment.kt  FavoriteViewModel.kt
app/src/main/java/com/example/moviecatalogue/ui/home/: MainActivity.kt  SectionsPagerAdapter.kt
app/src/main/java/com/example/moviecatalogue/ui/movies/: MovieViewModel.kt  MoviesAdapter.kt  MoviesFragment.kt
app/src/main/java/com/example/moviecatalogue/ui/shows/: ShowsAdapter.kt  ShowsFragment.kt  ShowsViewModel.kt
app/src/main/java/com/example/moviecatalogue/utils/: AppExecutors.kt  Converters.kt  DataDummy.kt  EspressoIdlingResource.kt
app/src/main/java/com/example/moviecatalogue/viewmodel/: ViewModelFactory.kt
app/src/main/res/layout/: activity_detail_film.xml  activity_favorite.xml  activity_main.xml  casts.xml  fragment_favorite_movie.xml  fragment_favorite_shows.xml  fragment_movies.xml  fragment_shows.xml  items_film.xml
app/src/main/res/menu/: option_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/moviecatalogue/data/: FakeFilmRepository.kt  FilmRepositoryTest.kt
app/src/test/java/com/example/moviecatalogue/ui/detail/: DetailViewModelTest.kt
app/src/test/java/com/example/moviecatalogue/ui/favorite/: FavoriteViewModelTest.kt
app/src/test/java/com/example/moviecatalogue/ui/movies/: MovieViewModelTest.kt
app/src/test/java/com/example/moviecatalogue/ui/shows/: ShowsViewModelTest.kt
app/src/test/java/com/example/moviecatalogue/util/: LiveDataTestUtil.kt  PagedListUtil.kt
gradle/wrapper/: gradle-wrapper.properties
